# SignalR.APP

./: .gitignore  README.md
SignalR.API/: SignalR.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SignalR.API/SignalR.API/: Dockerfile  Program.cs  SignalR.API.csproj
SignalR.API/SignalR.API/Appsettings/Lang/: applang.ar.json  applang.en.json
SignalR.API/SignalR.API/Controllers/: BaseController.cs  NotificationsController.cs
SignalR.API/SignalR.API/Dto/: FieldMapperDto.cs  NotifcationDto.cs  SendMessageToAllRequestDto.cs  SendMessageToGroupRequestDto.cs  SendMessageToUserRequestDto.cs
SignalR.API/SignalR.API/Extensions/: AppConfigurationExtension.cs  EndPointExtension.cs  FieldMapperUtility.cs  HttpContextAccessorUtility.cs  IocContainerExtension.cs
SignalR.API/SignalR.API/Hubs/: MessageHub.cs
SignalR.API/SignalR.API/Properties/: launchSettings.json
SignalR.API/SignalR.API/Services/: HubNotificationService.cs  IHubNotificationService.cs  INotificationService.cs  IRedisCache.cs  NotificationService.cs  RedisCacheService.cs
signalr-react-app/: package-lock.json  package.json
signalr-react-app/src/: App.css  App.js  signalrService.js
